# FlipCountdownAndroid

./: README.md  settings.gradle
FlipCountdownLib/: AndroidManifest.xml  build.gradle
FlipCountdownLib/res/values/: attrs.xml  bools.xml  colors.xml  colors2.xml  dimens.xml  integers.xml
FlipCountdownLib/src/com/netcosports/flip/: FlipCountdownView.java
